{
  "name": "discord-loja-bot",
  "version": "1.0.0",
  "description": "Bot de loja com carrinhos, Pix e painel",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.1",
    "fs": "^0.0.1-security",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.0"
  }
}
